{
  "name": "my-app",
  "scripts": {
    "dev": "HOST=0.0.0.0 nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "firebase": "^8.2.7",
    "nuxt": "^2.14.12"
  }
}
